#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=8
editor.fx.0.y=6
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=654
package.editor.x=0
package.editor.y=122
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Chiyapasal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=MathOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=330
target3.height=70
target3.name=LiteralPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=430
target4.height=70
target4.name=GradeEvaluator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=330
target5.height=70
target5.name=Welcomemessage
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=90
target6.height=70
target6.name=DataTypeInspector
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=280
target6.y=330
target7.height=70
target7.name=DefaultValues
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=330
target8.height=70
target8.name=RickshawFareCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=150
target8.y=430
target9.height=70
target9.name=Myprofile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
